Bai_tap_tao_ung_dung_tinh_toan/MainWindow.xaml

<Window x:Class="Bai_tap_tao_ung_dung_tinh_toan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="a=" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,29,0,0"/>
        <Label Content="b=" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,84,0,0"/>
        <Label Content="Dap an" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,146,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="178,29,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="178,88,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="178,149,0,0"/>
        <Button Content="Tong" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="58,211,0,0"/>
        <Button Content="Hieu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="200,211,0,0"/>
        <Button Content="Tich" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="344,211,0,0"/>
        <Button Content="Thuong" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="127,267,0,0"/>
        <Button Content="Thoat" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="272,267,0,0"/>

    </Grid>
</Window>
